SE1-;-heavy-;-123-;-wwwf-;-28/09/2020-;-12
SE2-;-light-;-123-;-123-;-28/09/2020-;-123
Tien-;-a super heavy armor-;-a good armor-;-good-;-28/09/2020-;-1000
SE10-;-light-;-light armor-;-good-;-30/09/2020-;-1
SE3-;-straw-;-a straw armor-;-terible-;-28/09/2020-;-2
SE4-;-very light-;-good godd-;-ok-;-15/10/2020-;-123
SE45-;-son-;-son son-;-son-;-16/10/2020-;-123
user123-;-123-;-wdwddw-;-123-;-16/10/2020-;-123
khanhkt-;-khanh-;-qww-;-active-;-28/10/2020-;-123
username-;-ququququ-;-wdwddw-;-123-;-16/10/2020-;-123
